<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        padding-top: 100px;
        background-color: hsl(212, 45%, 89%);
        color: hsl(218, 44%, 22%);;
        font-family: "Outfit";
        font-size: 15px;
        padding-bottom: 5%;
        padding-top: 25%;
        
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body class="position-absolute top-50 start-50 translate-middle"> 
    <div class="container border rounded-4 w-90 h-50 " style= "background-color:hsl(0, 0%, 100%);">
      <div class="py-3">
        <div class="col-sm-12">
          <img
            src="images/image-qr-code.png"
            alt=""
            class="rounded d-block w-100"
          />

          <div class="fw-bold p-3" >
            Improve your front-end skills by building projects
          </div>
          <div style="color:hsl(220, 15%, 55%);">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </div>
          <div class="attribution m-3">
            Challenge by
            <a
              href="https://www.frontendmentor.io?ref=challenge"
              target="_blank"
              >Frontend Mentor</a
            >. Coded by <a href="#">Your Name Here</a>.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
